set interface state GigabitEthernet0/4/0 up
set interface state GigabitEthernet0/5/0 up

set interface ip address GigabitEthernet0/4/0 192.1.1.1/24
set interface ip address GigabitEthernet0/5/0 192.2.1.1/24

ip route add count 500000 16.0.0.0/8 via 192.1.1.2 GigabitEthernet0/4/0
ip route add count 500000 24.0.0.0/8 via 192.2.1.2 GigabitEthernet0/5/0
