set interface state GigabitEthernet0/4/0 up
set interface state GigabitEthernet0/5/0 up

set interface ip address GigabitEthernet0/4/0 192.3.1.1/24
set interface ip address GigabitEthernet0/5/0 192.4.1.1/24

ip route add count 500000 32.0.0.0/8 via 192.3.1.2 GigabitEthernet0/4/0
ip route add count 500000 48.0.0.0/8 via 192.4.1.2 GigabitEthernet0/5/0