login to Trex1: root/root245
cd /root
./start-network.sh
tmux new -s trex-server
./run_trex

to detach the tmux, press <esc> key, then press:
Ctrl+b and then d

Then, open another tmux by doing:
tmux new -s trex-console

./trex-console -f
porattr
portattr -a --prom on
service -a
l3 -p 0 --src 192.1.1.2 --dst 192.1.1.1
l3 -p 1 --src 192.2.1.2 --dst 192.2.1.1
l3 -p 2 --src 192.3.1.2 --dst 192.3.1.1
l3 -p 3 --src 192.4.1.2 --dst 192.4.1.1
service -a --off
start -f /root/vpp-vrouter-trex/vpp-vrouter-p0.yaml --force -p0
start -f /root/vpp-vrouter-trex/vpp-vrouter-p1.yaml --force -p1
start -f /root/vpp-vrouter-trex/vpp-vrouter-p2.yaml --force -p2
start -f /root/vpp-vrouter-trex/vpp-vrouter-p3.yaml --force -p3
stats -a

To detach the tmux, press <esc> key, then press:
Ctrl+b and then d



To access the tmux console again, type the following:
tmux a -t trex-server   (to access the trex-server)

tmux a -t trex-console (to access the trex console)